# === Directories ===
project_dir = "/staging/leuven/stg_00092/IBP_PRSproject/1_Intestinal_Bowel_Disease/"

# === Prefix of the files  ===
target_files_name = "final_IBP",
GWAS_file = "GWAS_summary_stats.txt",
PHENO_file = "final_phenotypes.txt",
RDS_file = "IBD_GSA_imp_updated.rds",


# PATH = "/lustre1/project/stg_00092/IBP_PRSproject/LD_pred/",

# GWAS = "GWAS_summary_stats.txt",
# BFILES = "plink_qc",
# PHENOS = "phenotypes.txt",
# BED = "plink_qc.bed"


rule all:
	input:
		prs_results = expand(project_dir + "/output_files/004_LDpred/target_data/{name}_prs_results.txt", name=target_files_name),
		max_r_sqr = expand(project_dir + "/output_files/004_LDpred/target_data/{name}_max_r_sqr.txt", name=target_files_name),

rule LDpred:
	input:
		sum_stats = expand(project_dir + "data/{GWAS}", GWAS=GWAS_file),
		covar =  project_dir + "data/{name}.cov",
		pcs = project_dir + "data/{name}.eigenvec",
		phenos = expand(project_dir + "data/{PHENO}", PHENO=PHENO_file),
		bed_file = project_dir + "data/{name}.bed",
		rds_file = expand(project_dir + "data/{RDS}", RDS=RDS_file),

	params:
		b_files = project_dir + "data/{name}",
		R_file = project_dir + "r_scripts/LD_pred.R"

	conda:
		 project_dir + "conda_env/LD_pred_final.yml"

	output:
		prs_results = project_dir + "/output_files/004_LDpred/target_data/{name}_prs_results.txt",
		max_r_sqr = project_dir + "/output_files/004_LDpred/target_data/{name}_max_r_sqr.txt",

	script:
		"/staging/leuven/stg_00092/IBP_PRSproject/1_Intestinal_Bowel_Disease/r_scripts/LD_pred.R"